# teducoreapp

./: .gitignore  README.md  TeduCoreApp.sln
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  bower.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: AutomapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementations/: BaseService.cs  BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductService.cs  ProductcategoryService.cs  RoleService.cs  TagService.cs  UserService.cs
TeduCoreApp.Application/Interfaces/: IBaseService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
TeduCoreApp.Application/ViewModels/: ProductCategoryViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  TagViewModel.cs
TeduCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
TeduCoreApp.Application/ViewModels/Common/: EnumModel.cs  FooterViewModel.cs  ShippingMethodViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
TeduCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
TeduCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
TeduCoreApp.Data.EF/: AppDbContext.cs  DbIntinitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: AdvertisementPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Migrations/: 20181206081156_initial.Designer.cs  20181206081156_initial.cs  20181225040712_TheInitialMigration.Designer.cs  20181225040712_TheInitialMigration.cs  20190208095517_trackingBillTable.Designer.cs  20190208095517_trackingBillTable.cs  20190214090200_addBlogsTagsToBlog.Designer.cs  20190214090200_addBlogsTagsToBlog.cs  20190215053403_updateBlog.Designer.cs  20190215053403_updateBlog.cs  20190219093336_selfReferenceInProductCategory.Designer.cs  20190219093336_selfReferenceInProductCategory.cs  20190219101935_addProductReview.Designer.cs  20190219101935_addProductReview.cs  20190221032259_addProductPurchasedCount.Designer.cs  20190221032259_addProductPurchasedCount.cs  20190313082010_InitialMigration.Designer.cs  20190313082010_InitialMigration.cs  20190313090517_addAddressUser.Designer.cs  20190313090517_addAddressUser.cs  20190414130657_removeShippingMethod.Designer.cs  20190414130657_removeShippingMethod.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  FooterRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductTagRepository.cs  ShippingMethodRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
TeduCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
TeduCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
TeduCoreApp/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  HomeController.cs  ProductController.cs
TeduCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  CategorySearchViewComponent.cs  ClientSliderViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
TeduCoreApp/Extensions/: IdentityExtensions.cs  SessionExtensions.cs
TeduCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
TeduCoreApp/Logs/: tedu-20181210.txt  tedu-20181211.txt  tedu-20181212.txt  tedu-20181214.txt  tedu-20181218.txt  tedu-20181219.txt  tedu-20181220.txt  tedu-20181221.txt  tedu-20181224.txt  tedu-20181225.txt  tedu-20181226.txt  tedu-20181227.txt  tedu-20190101.txt  tedu-20190103.txt  tedu-20190105.txt  tedu-20190107.txt  tedu-20190110.txt
TeduCoreApp/Models/: CheckoutViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
TeduCoreApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TeduCoreApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  ProductPagingViewModel.cs  SearchResultViewModel.cs  TagalogViewModel.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Services/: EmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
TeduCoreApp/Views/Cart/: Checkout.cshtml  Index.cshtml  _BillMail.cshtml
TeduCoreApp/Views/Home/: About.cshtml  Index.cshtml
TeduCoreApp/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Tagalog.cshtml
TeduCoreApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ServicePartial.cshtml
TeduCoreApp/wwwroot/export-files/: Products_20190207114158.xlsx  Products_20190207114733.xlsx  Products_20190207122434.xlsx  Products_20190207122858.xlsx  Products_20190207125038.xlsx  Products_20190207125645.xlsx  Products_20190207125712.xlsx  Products_20190212024150.xlsx  Products_20190212024155.xlsx  Products_20190212024158.xlsx  Products_Men shirt_20190207125133.xlsx  Products_Men shirt_5_20190207125151.xlsx  Products_women-shirt_20190207125717.xlsx  Products_women-shirt_5_20190207125727.xlsx  Products_women-shirt_trau_20190207125737.xlsx
(+150 files in other folders)
